Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
__init__.py                          0      0   100%
api/__init__.py                      0      0   100%
api/routes/__init__.py               0      0   100%
api/routes/routes.py               209    134    36%   32, 48-64, 69, 78-90, 101-118, 124-128, 136-145, 152-154, 159-166, 171-175, 180, 185, 189-192, 202, 210, 218-219, 228-232, 237-243, 247-249, 253-255, 260, 265, 270-274, 281-283, 287-320
api/schemas/__init__.py              0      0   100%
api/schemas/property_schema.py      25     12    52%   19, 27, 31, 35, 39, 45, 49-54, 60
app.py                              12     12     0%   1-24
test_apis.py                       135      0   100%
--------------------------------------------------------------
TOTAL                              381    158    59%
